## log level
LOG_LEVEL=info

## server url
SERVER_URL=http://localhost:8080

## interval for poll metrics
POLL_INTERVAL=5

## interval for reporting metricss
REPORT_INTERVAL=20

## salt for hash in api method
SECRET_KEY=secret_key